plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.moim'
version = '0.0.1-SNAPSHOT'
description = 'moim-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

// Swagger UI: API 문서 자동 생성 + 브라우저에서 API 테스트 가능
    // /swagger-ui.html 접속하면 모든 엔드포인트를 확인/호출할 수 있음
    // → 프론트엔드 개발 시 Postman 없이도 API 테스트 가능해서 생산성 향상
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Rate Limiting: IP당 요청 횟수 제한 (60req/min)
    // → 악의적 대량 요청으로부터 서버 보호
    // → MVP에서는 Redis 없이 인메모리(ConcurrentHashMap)로 충분
    implementation 'com.bucket4j:bucket4j-core:8.10.1'}

tasks.named('test') {
    useJUnitPlatform()
}
